[gd_scene format=3 uid="uid://bb0moxhhvxmdu"]

[ext_resource type="Script" uid="uid://bt0a2cqe2jern" path="res://addons/dialogue_manager/scenes/main.gd" id="1_qqtr7"]
[ext_resource type="Theme" uid="uid://da71cetq7x7kd" path="res://addons/dialogue_manager/theme.tres" id="1_skrb2"]
[ext_resource type="Resource" uid="uid://c0hdj04rqf8ol" path="res://addons/dialogue_manager/dialogue.dialogue" id="2_sfu7t"]
[ext_resource type="PackedScene" uid="uid://4cyajmpvya0t" path="res://components/dialogue_box.tscn" id="4_fcybp"]
[ext_resource type="PackedScene" uid="uid://c08umx5trny1e" path="res://scenes/window.tscn" id="4_ft3in"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="5_qnsjq"]
[ext_resource type="FontFile" uid="uid://cexbk66whqwso" path="res://assets/fonts/w95fa/w95f.woff" id="6_ocl25"]
[ext_resource type="Theme" uid="uid://b2kkavm1kjn46" path="res://themes/win95_theme.tres" id="7_5i6rw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m78hs"]
content_margin_left = 6.0
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0.419608, 0.423529, 0.443137, 1)
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5i6rw"]
bg_color = Color(0.795291, 0.818857, 0.822221, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocl25"]
bg_color = Color(1, 1, 1, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchor_right = 0.333
anchor_bottom = 0.5
offset_right = 0.384003
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("1_skrb2")
script = ExtResource("1_qqtr7")
dialogue_resource = ExtResource("2_sfu7t")

[node name="Window" parent="." instance=ExtResource("4_ft3in")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 1
title = "e-CO-chatter"

[node name="Margin" type="MarginContainer" parent="Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2

[node name="ColorRect3" type="ColorRect" parent="Window/Margin"]
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Window/Margin"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Window/Margin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Content" type="VBoxContainer" parent="Window/Margin/HBoxContainer/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 3

[node name="DialogueBox" parent="Window/Margin/HBoxContainer/Scroll/Content" instance=ExtResource("4_fcybp")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="VScrollBar" type="VScrollBar" parent="Window/Margin/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
theme = ExtResource("7_5i6rw")
max_value = 10000.0

[node name="AnswerOverlay" type="ColorRect" parent="Window"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.875
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnswerEdit" type="LineEdit" parent="Window/AnswerOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = 304.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_ocl25")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_m78hs")
theme_override_styles/read_only = SubResource("StyleBoxFlat_5i6rw")
theme_override_styles/focus = SubResource("StyleBoxFlat_ocl25")
placeholder_text = "Type a message..."
max_length = 45
editable = false

[node name="SubmitButton" type="Button" parent="Window/AnswerOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -40.0
offset_right = -8.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_5i6rw")
disabled = true
text = "Send"

[node name="ResponsesOverlay" type="ColorRect" parent="Window"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 259.0
offset_right = -200.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="CenterContainer" type="CenterContainer" parent="Window/ResponsesOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="ResponsesMenu" type="HBoxContainer" parent="Window/ResponsesOverlay/CenterContainer" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_qnsjq")
response_template = NodePath("../../../../ChosenResponse")

[node name="ChosenResponse" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 240.0
offset_right = 171.0
offset_bottom = 273.0
theme = ExtResource("7_5i6rw")
text = "Chosen response"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="closed" from="Window" to="." method="_on_window_closed"]
[connection signal="gui_input" from="Window/Margin/HBoxContainer/Scroll/Content/DialogueBox" to="." method="_on_dialogue_box_gui_input"]
[connection signal="gui_input" from="Window/AnswerOverlay/AnswerEdit" to="." method="_on_answer_edit_gui_input"]
[connection signal="response_selected" from="Window/ResponsesOverlay/CenterContainer/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
