[gd_scene format=3 uid="uid://1k2efm8213ov"]

[ext_resource type="Script" uid="uid://cpsxvhslenyvr" path="res://scripts/task_bar_button.gd" id="1_6c3pr"]
[ext_resource type="FontFile" uid="uid://cexbk66whqwso" path="res://assets/fonts/w95fa/w95f.woff" id="3_7m27u"]

[node name="TaskBarButton" type="Button" unique_id=1000404309 groups=["apps"]]
custom_minimum_size = Vector2(130, 0)
offset_right = 130.0
offset_bottom = 40.0
toggle_mode = true
script = ExtResource("1_6c3pr")

[node name="Label" type="Label" parent="." unique_id=1784816675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12222696, 0.6646925, 0.30863708, 1)
theme_override_fonts/font = ExtResource("3_7m27u")
theme_override_font_sizes/font_size = 20
text = "Encrypted message"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[connection signal="toggled" from="." to="." method="_on_toggled"]
