[gd_scene load_steps=44 format=3 uid="uid://51mqgnjjcx5s"]

[ext_resource type="Script" uid="uid://dhst6k5ej2vic" path="res://scripts/screen.gd" id="1_wydk0"]
[ext_resource type="Texture2D" uid="uid://5wo7qpq4yiuh" path="res://assets/Start_button_Windows_4.00.337.png" id="2_mml8x"]
[ext_resource type="FontFile" uid="uid://cexbk66whqwso" path="res://fonts/w95fa/w95f.woff" id="3_sp806"]
[ext_resource type="Script" uid="uid://cjtnmkaudgxic" path="res://scripts/time.gd" id="4_06c6w"]
[ext_resource type="Texture2D" uid="uid://bcbq34rpagf6a" path="res://assets/triangle1.png" id="5_06c6w"]
[ext_resource type="Texture2D" uid="uid://cwwm4tgs5raod" path="res://assets/win95bin.png" id="5_ed25v"]
[ext_resource type="Script" uid="uid://ltw678giy6qt" path="res://scripts/window_button.gd" id="6_2hpia"]
[ext_resource type="Texture2D" uid="uid://c74asinapop2c" path="res://assets/triangle2.png" id="6_ed25v"]
[ext_resource type="Texture2D" uid="uid://c05b3ioidafgu" path="res://assets/triangle3.png" id="7_2hpia"]
[ext_resource type="Texture2D" uid="uid://dutu0yiw2ycea" path="res://assets/Windows_95_Chat.png" id="7_2uju1"]
[ext_resource type="Texture2D" uid="uid://bq6xc7mjmgren" path="res://assets/Windows_95_Highlights_in_program.png" id="7_n8qyt"]
[ext_resource type="Texture2D" uid="uid://cmfoiy86itgr7" path="res://assets/Windows_95_Help_sheet.png" id="8_2uju1"]
[ext_resource type="Texture2D" uid="uid://bqpbhhvboxll6" path="res://assets/red-flag.png" id="10_0kugv"]
[ext_resource type="PackedScene" uid="uid://c08umx5trny1e" path="res://scenes/window.tscn" id="10_2hmho"]
[ext_resource type="Theme" uid="uid://b2kkavm1kjn46" path="res://themes/win95_theme.tres" id="11_0kugv"]
[ext_resource type="FontFile" uid="uid://bueekk14nownm" path="res://fonts/w95fa/W95F.otf" id="12_5syhw"]
[ext_resource type="Texture2D" uid="uid://cpbklh8ihlkre" path="res://DOGS/DOG1_blur.jpg" id="13_4sqgv"]
[ext_resource type="Script" uid="uid://cce5u0j8xgbhy" path="res://scripts/window_button_plain.gd" id="14_38t0m"]
[ext_resource type="AudioStream" uid="uid://cv7qfjbfgswxm" path="res://audio/win_error.wav" id="15_5syhw"]
[ext_resource type="Script" uid="uid://dkysouleysl6x" path="res://scripts/dont_txt.gd" id="15_cdnxo"]
[ext_resource type="Gradient" uid="uid://qegwvy5xqpew" path="res://themes/circle.tres" id="16_qg81j"]
[ext_resource type="Shader" uid="uid://n0fjxglnrli1" path="res://themes/screen2.gdshader" id="17_1regh"]
[ext_resource type="Texture2D" uid="uid://dbi477e0vo7yj" path="res://assets/Windows_95_!.png" id="17_dfejr"]
[ext_resource type="Texture2D" uid="uid://c5x6b15dtl0qt" path="res://assets/career2.png" id="20_2hpia"]
[ext_resource type="AudioStream" uid="uid://dginvyreg7pco" path="res://audio/win_small_notif.wav" id="20_4sqgv"]
[ext_resource type="Texture2D" uid="uid://cv2ejlndh6afy" path="res://assets/career1.png" id="21_n8qyt"]
[ext_resource type="PackedScene" uid="uid://bb0moxhhvxmdu" path="res://addons/dialogue_manager/scenes/main.tscn" id="22_n8qyt"]
[ext_resource type="AudioStream" uid="uid://dm4x8gw3k6xpq" path="res://audio/LOOP_Electric Drift.wav" id="24_2uju1"]
[ext_resource type="AudioStream" uid="uid://bi47cnlxch3wb" path="res://audio/win_pos_notif.wav" id="29_4sqgv"]

[sub_resource type="FontVariation" id="FontVariation_sanry"]
base_font = ExtResource("12_5syhw")
variation_embolden = 0.45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pa6k"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ym1bn"]
gradient = ExtResource("16_qg81j")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.2, 0.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uju1"]
atlas = ExtResource("20_2hpia")
region = Rect2(23, 33, 80, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfejr"]
atlas = ExtResource("21_n8qyt")
region = Rect2(23, 33, 80, 78)

[sub_resource type="FontVariation" id="FontVariation_0pa6k"]
base_font = ExtResource("3_sp806")
variation_embolden = 0.48

[sub_resource type="FontVariation" id="FontVariation_vy4ec"]
base_font = ExtResource("3_sp806")
variation_embolden = 0.43

[sub_resource type="FontVariation" id="FontVariation_2uju1"]
base_font = ExtResource("3_sp806")
variation_embolden = 0.43

[sub_resource type="FontVariation" id="FontVariation_n8qyt"]
base_font = ExtResource("3_sp806")
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_sanry"]
atlas = ExtResource("2_mml8x")
region = Rect2(20, 40, 540, 220)

[sub_resource type="Animation" id="Animation_2uju1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_06c6w")]
}

[sub_resource type="Animation" id="Animation_n8qyt"]
resource_name = "watch"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.04425, 3.5, 6.95233, 7.06667, 12.5, 12.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_06c6w"), ExtResource("6_ed25v"), ExtResource("5_06c6w"), ExtResource("7_2hpia"), ExtResource("5_06c6w"), ExtResource("7_2hpia"), ExtResource("5_06c6w")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfejr"]
_data = {
&"RESET": SubResource("Animation_2uju1"),
&"watch": SubResource("Animation_n8qyt")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0pa6k"]
shader = ExtResource("17_1regh")
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/scan_line_amount = 0.173
shader_parameter/warp_amount = 0.0
shader_parameter/vignette_amount = 0.205
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wydk0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.552941, 0.552941, 1)
metadata/_edit_lock_ = true

[node name="Bin_button" type="TextureButton" parent="." node_paths=PackedStringArray("window", "parent") groups=["apps"]]
layout_mode = 0
offset_left = 72.0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 120.0
texture_normal = ExtResource("5_ed25v")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_2hpia")
window = NodePath("../BinWindow")
parent = NodePath("..")

[node name="Label" type="Label" parent="Bin_button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_sp806")
text = "Recycle Bin"
horizontal_alignment = 1

[node name="eidme_button" type="TextureButton" parent="." node_paths=PackedStringArray("window", "parent") groups=["apps"]]
layout_mode = 0
offset_left = 64.0
offset_top = 160.0
offset_right = 128.0
offset_bottom = 224.0
texture_normal = ExtResource("7_n8qyt")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_2hpia")
window = NodePath("../IDWindow")
parent = NodePath("..")

[node name="Label" type="Label" parent="eidme_button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -6.0
offset_right = 32.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_sp806")
text = "e-IDme"
horizontal_alignment = 1

[node name="info_button" type="TextureButton" parent="." node_paths=PackedStringArray("window", "parent") groups=["apps"]]
layout_mode = 0
offset_left = 72.0
offset_top = 264.0
offset_right = 120.0
offset_bottom = 312.0
texture_normal = ExtResource("8_2uju1")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_2hpia")
window = NodePath("../InfoWindow")
parent = NodePath("..")

[node name="Label" type="Label" parent="info_button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_sp806")
text = "Info"
horizontal_alignment = 1

[node name="folder_button" type="TextureButton" parent="." node_paths=PackedStringArray("window", "parent") groups=["apps"]]
layout_mode = 0
offset_left = 72.0
offset_top = 352.0
offset_right = 120.0
offset_bottom = 400.0
texture_normal = ExtResource("7_2uju1")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_2hpia")
window = NodePath("../Chatter/Window")
parent = NodePath("..")

[node name="Label" type="Label" parent="folder_button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_sp806")
text = "Chatter"
horizontal_alignment = 1

[node name="IDWindow" parent="." groups=["window"] instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -268.0
offset_right = 200.0
offset_bottom = 228.0
title = "e-IDme"

[node name="HBoxContainer" type="HBoxContainer" parent="IDWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.836
anchor_right = 0.918
anchor_bottom = 0.836
offset_left = -0.144001
offset_top = -6.65601
offset_right = 0.143982
offset_bottom = 17.344
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32
alignment = 1

[node name="RedFlag" type="Button" parent="IDWindow/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
toggle_mode = true
text = "      "
icon = ExtResource("10_0kugv")
icon_alignment = 1
expand_icon = true

[node name="RedFlag2" type="Button" parent="IDWindow/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
toggle_mode = true
text = "🚩"

[node name="RedFlag3" type="Button" parent="IDWindow/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
toggle_mode = true
text = "🚩"

[node name="Yes" type="Button" parent="IDWindow"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -40.0
offset_right = -19.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
text = "Yes"

[node name="No" type="Button" parent="IDWindow"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -40.0
offset_right = 109.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
text = "No"

[node name="Q" type="Label" parent="IDWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_right = 132.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_sanry")
theme_override_font_sizes/font_size = 28
text = "Is this a dog?"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Image" type="TextureRect" parent="IDWindow"]
unique_name_in_owner = true
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -152.0
offset_right = 148.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_4sqgv")
expand_mode = 5

[node name="Description" type="Label" parent="IDWindow/Image"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -78.0
offset_right = 152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_sp806")
theme_override_font_sizes/font_size = 22
text = "image of a dog"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="IDWindow/Image/Description"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.403922)

[node name="Label" type="Label" parent="IDWindow/Image/Description"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 11
text = "Alt text"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="IDWindow/Image"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect2" type="ColorRect" parent="IDWindow/Image"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="IDWindow/Image"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
color = Color(0.443137, 0.447059, 0.466667, 1)

[node name="ColorRect4" type="ColorRect" parent="IDWindow/Image"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.443137, 0.447059, 0.466667, 1)

[node name="HSeparator" type="HSeparator" parent="IDWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -56.0
offset_right = 180.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0

[node name="HSeparator2" type="HSeparator" parent="IDWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -54.0
offset_right = 181.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_0pa6k")

[node name="IDWindow2" parent="." groups=["window"] instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -268.0
offset_right = 560.0
offset_bottom = 228.0
title = "You Will Not Be Replaced"

[node name="HBoxContainer" type="HBoxContainer" parent="IDWindow2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.836
anchor_right = 0.918
anchor_bottom = 0.836
offset_left = -0.144001
offset_top = -6.65601
offset_right = 0.143982
offset_bottom = 17.344
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32
alignment = 1

[node name="RedFlag" type="Button" parent="IDWindow2/HBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
toggle_mode = true
text = "      "
icon = ExtResource("10_0kugv")
icon_alignment = 1
expand_icon = true

[node name="RedFlag2" type="Button" parent="IDWindow2/HBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
toggle_mode = true
text = "🚩"

[node name="RedFlag3" type="Button" parent="IDWindow2/HBoxContainer"]
visible = false
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
toggle_mode = true
text = "🚩"

[node name="Yes" type="Button" parent="IDWindow2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -40.0
offset_right = -19.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
text = "Yes"

[node name="No" type="Button" parent="IDWindow2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -40.0
offset_right = 109.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
text = "No"

[node name="Q" type="Label" parent="IDWindow2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_right = 132.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_sanry")
theme_override_font_sizes/font_size = 28
text = "Is this a human?"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Image" type="TextureRect" parent="IDWindow2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -152.0
offset_right = 148.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_4sqgv")
expand_mode = 5

[node name="Description" type="Label" parent="IDWindow2/Image"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -76.0
offset_right = 152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_sp806")
theme_override_font_sizes/font_size = 22
text = "image of a man"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="IDWindow2/Image/Description"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.403922)

[node name="Label" type="Label" parent="IDWindow2/Image/Description"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 11
text = "Alt text"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="IDWindow2/Image"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect2" type="ColorRect" parent="IDWindow2/Image"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="IDWindow2/Image"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
color = Color(0.443137, 0.447059, 0.466667, 1)

[node name="ColorRect4" type="ColorRect" parent="IDWindow2/Image"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.443137, 0.447059, 0.466667, 1)

[node name="HSeparator" type="HSeparator" parent="IDWindow2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -56.0
offset_right = 180.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0

[node name="HSeparator2" type="HSeparator" parent="IDWindow2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -54.0
offset_right = 181.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_0pa6k")

[node name="BinWindow" parent="." groups=["window"] instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchor_left = 0.146
anchor_top = 0.049
anchor_right = 0.146
anchor_bottom = 0.049
offset_left = -0.192017
offset_top = 0.247999
offset_right = 423.808
offset_bottom = 184.248
title = "Recycle Bin"

[node name="ColorRect3" type="ColorRect" parent="BinWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.174
anchor_right = 0.981
anchor_bottom = 0.957
offset_left = -0.0560007
offset_top = -0.0160027
offset_right = 0.0559692
offset_bottom = -0.0879974
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BinWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect2" type="ColorRect" parent="BinWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect3" type="ColorRect" parent="BinWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="ColorRect4" type="ColorRect" parent="BinWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="BinWindow/ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.056
anchor_right = 0.98
anchor_bottom = 0.944
offset_left = -0.160001
offset_top = -0.0640001
offset_right = 0.160004
offset_bottom = 0.0639954
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="dont_delete_doc" type="Button" parent="BinWindow/ColorRect3/VBoxContainer" node_paths=PackedStringArray("window", "parent")]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "DONT_DELETE.txt         19/8/04      Text Document         2KB"
flat = true
alignment = 0
script = ExtResource("14_38t0m")
window = NodePath("../../../../DontWindow")
parent = NodePath("../../../..")

[node name="dont_delete_doc2" type="Button" parent="BinWindow/ColorRect3/VBoxContainer" node_paths=PackedStringArray("window", "parent")]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "Old_rules.txt                   10/7/04      Text Document         3KB"
flat = true
alignment = 0
script = ExtResource("14_38t0m")
window = NodePath("../../../../OldRulesWindow")
parent = NodePath("../../../..")

[node name="DontWindow" parent="." groups=["window"] instance=ExtResource("10_2hmho")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.146
anchor_top = 0.049
anchor_right = 0.146
anchor_bottom = 0.049
offset_left = 61.52
offset_top = 9.512
offset_right = 485.52
offset_bottom = 193.512
title = "DONT_DELETE.txt"

[node name="ColorRect3" type="ColorRect" parent="DontWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.174
anchor_right = 0.981
anchor_bottom = 0.957
offset_left = -0.0560007
offset_top = -0.0160027
offset_right = 0.0559692
offset_bottom = -0.0879974
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DontWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect2" type="ColorRect" parent="DontWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect3" type="ColorRect" parent="DontWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="ColorRect4" type="ColorRect" parent="DontWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="DontTxt" type="TextEdit" parent="DontWindow/ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = -0.2
offset_top = 0.232
offset_right = 0.119965
offset_bottom = 0.215988
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "The cake is a lie.

"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
autowrap_mode = 0
script = ExtResource("15_cdnxo")

[node name="OldRulesWindow" parent="." groups=["window"] instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchor_left = 0.146
anchor_top = 0.049
anchor_right = 0.146
anchor_bottom = 0.049
offset_left = 61.808
offset_top = 9.248
offset_right = 335.808
offset_bottom = 193.248
title = "Old_rules.txt"

[node name="ColorRect3" type="ColorRect" parent="OldRulesWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.174
anchor_right = 0.981
anchor_bottom = 0.957
offset_left = -0.0560007
offset_top = -0.0160027
offset_right = 0.0559692
offset_bottom = -0.0879974
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="OldRulesWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect2" type="ColorRect" parent="OldRulesWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect3" type="ColorRect" parent="OldRulesWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="ColorRect4" type="ColorRect" parent="OldRulesWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="DontTxt" type="TextEdit" parent="OldRulesWindow/ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = -0.2
offset_top = 0.232
offset_right = 0.119965
offset_bottom = 0.215988
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_0kugv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "The rules are as follow:
- War is peace
- Freedom is slavery
- Ignorance is strength"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
autowrap_mode = 0

[node name="Window2" parent="." groups=["window"] instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchor_left = 0.757
anchor_top = 0.58000004
anchor_right = 0.757
anchor_bottom = 0.58000004
offset_left = -0.06402588
offset_top = 0.15997314
offset_right = 159.93597
offset_bottom = 80.15997
title = "Strikes"

[node name="Label2" type="Label" parent="Window2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.976
offset_right = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.678944, 0.678944, 0.678944, 1)
theme_override_font_sizes/font_size = 40
text = "XXXXX"
vertical_alignment = 1

[node name="Label" type="Label" parent="Window2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.976
offset_right = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.955057, 0.273862, 0.16474, 1)
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="error" type="AudioStreamPlayer" parent="Window2"]
stream = ExtResource("15_5syhw")
volume_db = -10.0

[node name="TimeWindow" parent="." instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchor_left = 0.778
anchor_top = 0.679
anchor_right = 0.778
anchor_bottom = 0.679
offset_left = -0.256042
offset_top = -15.992
offset_right = 92.744
offset_bottom = 80.008
title = "Time"

[node name="Countdown" type="TextureProgressBar" parent="TimeWindow"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -21.0
offset_right = 32.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
max_value = 60.0
step = 0.001
value = 60.0
fill_mode = 5
texture_progress = SubResource("GradientTexture2D_ym1bn")

[node name="Timer" type="Timer" parent="TimeWindow"]
unique_name_in_owner = true
wait_time = 60.0
one_shot = true

[node name="SalaryWindow" parent="." groups=["window"] instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchor_left = 0.736
anchor_top = 0.012
anchor_right = 0.736
anchor_bottom = 0.012
offset_left = 0.12799072
offset_top = 24.223999
offset_right = 160.12799
offset_bottom = 208.224
title = "Career Pyramid"

[node name="VBoxContainer" type="VBoxContainer" parent="SalaryWindow"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 152.0
offset_bottom = 184.0
theme_override_constants/separation = 4
alignment = 1

[node name="Salary" type="Label" parent="SalaryWindow/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "Salary: $ 0.00"
vertical_alignment = 1

[node name="Quota" type="Label" parent="SalaryWindow/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "Annotated images"
vertical_alignment = 1

[node name="Level" type="Label" parent="SalaryWindow/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "Current level: 0/10"
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="SalaryWindow/VBoxContainer"]
layout_mode = 2

[node name="Triangle" type="TextureProgressBar" parent="SalaryWindow/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 50.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_2uju1")
texture_progress = SubResource("AtlasTexture_dfejr")

[node name="NotificationWindow" parent="." groups=["window"] instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchor_left = 0.73600006
anchor_top = 0.358
anchor_right = 0.73600006
anchor_bottom = 0.358
offset_left = -39.87207
offset_top = -7.984009
offset_right = 216.12793
offset_bottom = 96.01599
title = "Notification"

[node name="TextureRect" type="TextureRect" parent="NotificationWindow"]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 80.0
texture = ExtResource("17_dfejr")
expand_mode = 1

[node name="Label" type="Label" parent="NotificationWindow"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 250.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "New level reached!
New rule added!"
vertical_alignment = 1

[node name="notif" type="AudioStreamPlayer" parent="NotificationWindow"]
stream = ExtResource("20_4sqgv")
volume_db = -10.0

[node name="InfoWindow" parent="." groups=["window"] instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchor_left = 0.062
anchor_top = 0.321
anchor_right = 0.062
anchor_bottom = 0.321
offset_left = 0.575996
offset_top = -0.00801086
offset_right = 304.576
offset_bottom = 255.992
title = "Informations"

[node name="RichTextLabel" type="RichTextLabel" parent="InfoWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.156
anchor_right = 0.937
anchor_bottom = 0.937
offset_left = 0.127998
offset_top = 0.0639992
offset_right = 0.128021
offset_bottom = 0.128036
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
theme_override_fonts/bold_font = SubResource("FontVariation_0pa6k")
bbcode_enabled = true
text = "Your task is simple.

For every image identified correctly, you will earn $0.01.

If you can manage this, you will be entrusted with more responsibilities.

The rules are as follow:
- A dog is a dog.
- A puppy is a dog.
- Any other animal is not a dog."
fit_content = true

[node name="InfoWindow2" parent="." groups=["window"] instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchor_left = 0.028
anchor_top = 0.407
anchor_right = 0.028
anchor_bottom = 0.407
offset_left = -0.256001
offset_top = 0.264008
offset_right = 279.744
offset_bottom = 160.264
title = "Informations"

[node name="AddedInfo" type="RichTextLabel" parent="InfoWindow2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.187
anchor_right = 0.95
anchor_bottom = 0.937
offset_left = 1.04
offset_top = 8.064
offset_bottom = 8.064
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_0kugv")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
theme_override_fonts/bold_font = SubResource("FontVariation_0pa6k")
bbcode_enabled = true
text = "The rules are as follow:
- A dog is a dog.
- A puppy is a dog.
- Any other animal is NOT a dog.

"
scroll_following = true

[node name="Chatter" parent="." instance=ExtResource("22_n8qyt")]
visible = false
layout_mode = 1
offset_left = 168.0
offset_top = 32.0
offset_right = 168.384
offset_bottom = 28.0

[node name="Window" parent="Chatter" index="0" node_paths=PackedStringArray("parent")]
visible = false
parent = NodePath("..")

[node name="WelcomeWindow" parent="." instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -156.0
offset_right = 232.0
offset_bottom = 100.0
title = "Welcome"

[node name="RichTextLabel" type="RichTextLabel" parent="WelcomeWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.137
anchor_right = 0.93
anchor_bottom = 0.918
offset_left = -0.0799999
offset_top = 12.928
offset_right = 10.92
offset_bottom = 12.992
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
theme_override_fonts/bold_font = SubResource("FontVariation_vy4ec")
bbcode_enabled = true
text = "	Welcome to OpenB$, 
the pioneering[b] e-ID research and deployment[/b] company.

[b]Our goal[/b] is to eliminate trivial work, so that people can spend more time doing what they truly love.

This is your first day as a [b]data annotation specialist[/b]. Your work here is extremely important and valuable.

									You will not be replaced."

[node name="Button" type="Button" parent="WelcomeWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = 51.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
text = "Ok"

[node name="WelcomeWindow2" parent="." instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -156.0
offset_right = 232.0
offset_bottom = 76.0
title = "Good work!"

[node name="RichTextLabel" type="RichTextLabel" parent="WelcomeWindow2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.137
anchor_right = 0.93
anchor_bottom = 0.918
offset_left = -0.0799999
offset_top = 8.216
offset_right = 10.92
offset_bottom = 13.024
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
theme_override_fonts/bold_font = SubResource("FontVariation_2uju1")
theme_override_fonts/italics_font = SubResource("FontVariation_n8qyt")
bbcode_enabled = true
text = "	Good work #567!
Thanks to your hard work and efforts, the company's capital has increased by 7% and our amazing CEO, Mr. Saltman, was able to afford his third yacht.

To show our deep appreciation, every employee is rewarded with a delicious [b]slice of cake[/b]. [i]Bon appétit![/i]

									You will not be replaced."

[node name="Button" type="Button" parent="WelcomeWindow2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = 51.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
text = "Ok"

[node name="WelcomeWindow3" parent="." instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -156.0
offset_right = 232.0
offset_bottom = 76.0
title = "Good work!"

[node name="RichTextLabel" type="RichTextLabel" parent="WelcomeWindow3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.137
anchor_right = 0.93
anchor_bottom = 0.918
offset_left = -0.0799999
offset_top = 8.216
offset_right = 10.92
offset_bottom = 13.024
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
theme_override_fonts/bold_font = SubResource("FontVariation_2uju1")
theme_override_fonts/italics_font = SubResource("FontVariation_n8qyt")
bbcode_enabled = true
text = "	Important message to our employees,
We have noticed an increase in bathroom breaks, which has affected our margins.

In order to resolve this drop in productivity, every employee is provided with a an [b]empty bottle[/b] to relieve their bodily needs.

									You will not be replaced."

[node name="Button" type="Button" parent="WelcomeWindow3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = 51.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
text = "Ok"

[node name="WelcomeWindow4" parent="." instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -156.0
offset_right = 232.0
offset_bottom = 100.0
title = "Good work!"

[node name="RichTextLabel" type="RichTextLabel" parent="WelcomeWindow4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.137
anchor_right = 0.93
anchor_bottom = 0.918
offset_left = -0.0799999
offset_top = 8.216
offset_right = 10.92
offset_bottom = 13.024
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
theme_override_fonts/bold_font = SubResource("FontVariation_2uju1")
theme_override_fonts/italics_font = SubResource("FontVariation_n8qyt")
bbcode_enabled = true
text = "	Important announcement,
Thanks to your hard work, we are happy to let you know that the new e-worker is ready for deployment!

Their efficiency and costs are unmatched! We are finally putting an end to trivial work!

You can go home and do what you love!

									You have been replaced."

[node name="Button" type="Button" parent="WelcomeWindow4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = 51.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
text = "The end"

[node name="MoreInstructWindow" parent="." instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -156.0
offset_right = 232.0
offset_bottom = 52.0
title = "Next level"

[node name="RichTextLabel" type="RichTextLabel" parent="MoreInstructWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.192
anchor_right = 0.93
anchor_bottom = 0.918
offset_left = -0.0799999
offset_top = 0.0639992
offset_right = 10.92
offset_bottom = 13.056
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
theme_override_fonts/bold_font = SubResource("FontVariation_vy4ec")
bbcode_enabled = true
text = "	Good work!
You've proved you're capable of taking it to the next level!

We will be giving you additional instructions for your data annotations. You can find everything in the [b]info[/b] window.

									You will not be replaced."
scroll_active = false

[node name="Button" type="Button" parent="MoreInstructWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = 51.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
text = "Ok"

[node name="EndWindow" parent="." instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -156.0
offset_right = 232.0
offset_bottom = 68.0
title = "End of the shift"

[node name="RichTextLabel" type="RichTextLabel" parent="EndWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.192
anchor_right = 0.93
anchor_bottom = 0.918
offset_left = -0.0799999
offset_top = 0.0639992
offset_right = 10.92
offset_bottom = 1.056
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
theme_override_fonts/bold_font = SubResource("FontVariation_vy4ec")
bbcode_enabled = true
text = "	Good work!
We really care about our workers, so we want to make sure no one works overtime.

Go spend some time doing what you love and remember to also share it with your friends and family on e-face!

									You will not be replaced."
scroll_active = false

[node name="Button" type="Button" parent="EndWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = 51.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
text = "Ok"

[node name="GameOverWindow" parent="." instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -156.0
offset_right = 232.0
offset_bottom = 68.0
title = "Game Over"

[node name="RichTextLabel" type="RichTextLabel" parent="GameOverWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.192
anchor_right = 0.93
anchor_bottom = 0.918
offset_left = -0.0799999
offset_top = 0.0639992
offset_right = 10.92
offset_bottom = 1.056
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
theme_override_fonts/bold_font = SubResource("FontVariation_vy4ec")
bbcode_enabled = true
text = "	Hey!
We noticed that you have made too many mistakes!
Unfortunately we have to replace you with someone who can tell the difference between a cat and a dog..

We wish you all the best in your future endeavors.

												 Good bye!"
scroll_active = false

[node name="Button" type="Button" parent="GameOverWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = 51.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_0kugv")
text = "Ok"

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.764706, 0.780392, 0.796078, 1)
metadata/_edit_lock_ = true

[node name="Start" type="TextureButton" parent="ColorRect2" groups=["apps"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -15.5
offset_right = 90.0
offset_bottom = 15.5
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_sanry")
ignore_texture_size = true
stretch_mode = 0

[node name="Time" type="Button" parent="ColorRect2" node_paths=PackedStringArray("window") groups=["apps"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -11.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
disabled = true
text = "00:00"
flat = true
script = ExtResource("4_06c6w")
window = NodePath("../../TimeWindow")

[node name="Money" type="TextureButton" parent="ColorRect2" node_paths=PackedStringArray("window", "parent")]
texture_filter = 4
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -24.0
offset_right = -73.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("5_06c6w")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_2hpia")
window = NodePath("../../SalaryWindow")
parent = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect2/Money"]
libraries = {
&"": SubResource("AnimationLibrary_dfejr")
}
autoplay = "watch"

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="CRT" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0pa6k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="Office" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_2uju1")
volume_db = -20.0
autoplay = true

[node name="pos_notif" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_4sqgv")
volume_db = -10.0

[connection signal="pressed" from="eidme_button" to="." method="_on_eidme_button_pressed"]
[connection signal="pressed" from="info_button" to="." method="_on_info_button_pressed"]
[connection signal="toggled" from="IDWindow/HBoxContainer/RedFlag" to="." method="_on_red_flag_toggled"]
[connection signal="toggled" from="IDWindow/HBoxContainer/RedFlag2" to="." method="_on_red_flag_toggled"]
[connection signal="toggled" from="IDWindow/HBoxContainer/RedFlag3" to="." method="_on_red_flag_toggled"]
[connection signal="pressed" from="IDWindow/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="IDWindow/No" to="." method="_on_no_pressed"]
[connection signal="toggled" from="IDWindow2/HBoxContainer/RedFlag" to="." method="_on_red_flag_toggled"]
[connection signal="toggled" from="IDWindow2/HBoxContainer/RedFlag2" to="." method="_on_red_flag_toggled"]
[connection signal="toggled" from="IDWindow2/HBoxContainer/RedFlag3" to="." method="_on_red_flag_toggled"]
[connection signal="pressed" from="IDWindow2/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="IDWindow2/No" to="." method="_on_no_pressed"]
[connection signal="caret_changed" from="DontWindow/ColorRect3/DontTxt" to="DontWindow/ColorRect3/DontTxt" method="_on_caret_changed"]
[connection signal="focus_entered" from="DontWindow/ColorRect3/DontTxt" to="DontWindow/ColorRect3/DontTxt" method="_on_focus_entered"]
[connection signal="timeout" from="TimeWindow/Timer" to="." method="_on_timer_timeout"]
[connection signal="visibility_changed" from="Chatter" to="Chatter" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Chatter/Window" to="Chatter" method="_on_window_visibility_changed"]
[connection signal="pressed" from="WelcomeWindow/Button" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="WelcomeWindow2/Button" to="." method="_on_welcome2_button_pressed"]
[connection signal="pressed" from="WelcomeWindow3/Button" to="." method="_on_button3_pressed"]
[connection signal="pressed" from="WelcomeWindow4/Button" to="." method="_on_button_end_pressed"]
[connection signal="pressed" from="MoreInstructWindow/Button" to="." method="_on_more_instruct_ok_button_pressed"]
[connection signal="pressed" from="GameOverWindow/Button" to="." method="_on_gameover_button_pressed"]
[connection signal="pressed" from="ColorRect2/Start" to="." method="_on_start_pressed"]

[editable path="Chatter"]
