[gd_scene load_steps=32 format=3 uid="uid://dcl7vlhd1dlot"]

[ext_resource type="Script" uid="uid://b31inhtxeynvp" path="res://scenes/screen_2.gd" id="1_webp8"]
[ext_resource type="Texture2D" uid="uid://5wo7qpq4yiuh" path="res://assets/Start_button_Windows_4.00.337.png" id="2_51uhu"]
[ext_resource type="FontFile" uid="uid://cexbk66whqwso" path="res://fonts/w95fa/w95f.woff" id="3_vnnt3"]
[ext_resource type="Script" uid="uid://cjtnmkaudgxic" path="res://scripts/time.gd" id="4_05iaw"]
[ext_resource type="Texture2D" uid="uid://bcbq34rpagf6a" path="res://assets/triangle1.png" id="5_05iaw"]
[ext_resource type="Texture2D" uid="uid://cwwm4tgs5raod" path="res://assets/win95bin.png" id="5_lqi6y"]
[ext_resource type="Script" uid="uid://ltw678giy6qt" path="res://scripts/window_button.gd" id="6_nkx1y"]
[ext_resource type="Texture2D" uid="uid://c74asinapop2c" path="res://assets/triangle2.png" id="7_lqi6y"]
[ext_resource type="Texture2D" uid="uid://bq6xc7mjmgren" path="res://assets/Windows_95_Highlights_in_program.png" id="7_twkcy"]
[ext_resource type="Texture2D" uid="uid://cmfoiy86itgr7" path="res://assets/Windows_95_Help_sheet.png" id="8_1najv"]
[ext_resource type="Texture2D" uid="uid://c05b3ioidafgu" path="res://assets/triangle3.png" id="8_nkx1y"]
[ext_resource type="Texture2D" uid="uid://lfuedn4ag0ct" path="res://assets/Windows_95_FOLDER.png" id="9_ahetl"]
[ext_resource type="PackedScene" uid="uid://c08umx5trny1e" path="res://scenes/window.tscn" id="10_f2hp2"]
[ext_resource type="Theme" uid="uid://b2kkavm1kjn46" path="res://themes/win95_theme.tres" id="11_rr0t5"]
[ext_resource type="FontFile" uid="uid://bueekk14nownm" path="res://fonts/w95fa/W95F.otf" id="12_fy48l"]
[ext_resource type="Texture2D" uid="uid://cpbklh8ihlkre" path="res://DOGS/DOG1_blur.jpg" id="13_np7e5"]
[ext_resource type="Script" uid="uid://cce5u0j8xgbhy" path="res://scripts/window_button_plain.gd" id="14_txbu4"]
[ext_resource type="Script" uid="uid://dkysouleysl6x" path="res://scripts/dont_txt.gd" id="15_e0lm0"]
[ext_resource type="Gradient" uid="uid://qegwvy5xqpew" path="res://themes/circle.tres" id="16_nq67r"]
[ext_resource type="Shader" uid="uid://n0fjxglnrli1" path="res://themes/screen2.gdshader" id="17_u1kqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sanry"]
atlas = ExtResource("2_51uhu")
region = Rect2(20, 40, 540, 220)

[sub_resource type="Animation" id="Animation_2uju1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_05iaw")]
}

[sub_resource type="Animation" id="Animation_n8qyt"]
resource_name = "watch"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.04425, 3.5, 6.95233, 7.06667, 12.5, 12.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_05iaw"), ExtResource("7_lqi6y"), ExtResource("5_05iaw"), ExtResource("8_nkx1y"), ExtResource("5_05iaw"), ExtResource("8_nkx1y"), ExtResource("5_05iaw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfejr"]
_data = {
&"RESET": SubResource("Animation_2uju1"),
&"watch": SubResource("Animation_n8qyt")
}

[sub_resource type="FontVariation" id="FontVariation_sanry"]
base_font = ExtResource("12_fy48l")
variation_embolden = 0.45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pa6k"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ym1bn"]
gradient = ExtResource("16_nq67r")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.2, 0.8)

[sub_resource type="FontVariation" id="FontVariation_0pa6k"]
base_font = ExtResource("3_vnnt3")
variation_embolden = 0.48

[sub_resource type="FontVariation" id="FontVariation_vy4ec"]
base_font = ExtResource("3_vnnt3")
variation_embolden = 0.43

[sub_resource type="FontVariation" id="FontVariation_webp8"]
base_font = ExtResource("3_vnnt3")
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0pa6k"]
shader = ExtResource("17_u1kqe")
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/scan_line_amount = 0.173
shader_parameter/warp_amount = 0.0
shader_parameter/vignette_amount = 0.205
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_webp8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.552941, 0.552941, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.764706, 0.780392, 0.796078, 1)

[node name="Start" type="TextureButton" parent="ColorRect2" groups=["apps"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -15.5
offset_right = 90.0
offset_bottom = 15.5
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_sanry")
ignore_texture_size = true
stretch_mode = 0

[node name="Time" type="Button" parent="ColorRect2" groups=["apps"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -11.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vnnt3")
disabled = true
text = "00:00"
flat = true
script = ExtResource("4_05iaw")

[node name="Money" type="TextureButton" parent="ColorRect2" node_paths=PackedStringArray("window")]
texture_filter = 4
layout_mode = 0
offset_left = 1024.0
offset_top = -4.0
offset_right = 1072.0
offset_bottom = 44.0
disabled = true
texture_normal = ExtResource("5_05iaw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_nkx1y")
window = NodePath("../../SalaryWindow")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect2/Money"]
libraries = {
&"": SubResource("AnimationLibrary_dfejr")
}
autoplay = "watch"

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0

[node name="Bin_button" type="TextureButton" parent="." node_paths=PackedStringArray("window") groups=["apps"]]
layout_mode = 0
offset_left = 72.0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 120.0
texture_normal = ExtResource("5_lqi6y")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_nkx1y")
window = NodePath("../BinWindow")

[node name="Label" type="Label" parent="Bin_button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_vnnt3")
text = "Recycle Bin"
horizontal_alignment = 1

[node name="eidme_button" type="TextureButton" parent="." node_paths=PackedStringArray("window") groups=["apps"]]
layout_mode = 0
offset_left = 64.0
offset_top = 160.0
offset_right = 128.0
offset_bottom = 224.0
texture_normal = ExtResource("7_twkcy")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_nkx1y")
window = NodePath("../IDWindow")

[node name="Label" type="Label" parent="eidme_button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -6.0
offset_right = 32.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_vnnt3")
text = "e-IDme"
horizontal_alignment = 1

[node name="info_button" type="TextureButton" parent="." node_paths=PackedStringArray("window") groups=["apps"]]
layout_mode = 0
offset_left = 72.0
offset_top = 264.0
offset_right = 120.0
offset_bottom = 312.0
texture_normal = ExtResource("8_1najv")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_nkx1y")
window = NodePath("../InfoWindow")

[node name="Label" type="Label" parent="info_button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_vnnt3")
text = "Info"
horizontal_alignment = 1

[node name="folder_button" type="TextureButton" parent="." groups=["apps"]]
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 352.0
offset_right = 120.0
offset_bottom = 400.0
texture_normal = ExtResource("9_ahetl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="folder_button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_vnnt3")
text = "Documents"
horizontal_alignment = 1

[node name="IDWindow" parent="." groups=["window"] instance=ExtResource("10_f2hp2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -308.0
offset_right = 200.0
offset_bottom = 228.0
title = "e-IDme"

[node name="HBoxContainer" type="HBoxContainer" parent="IDWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.836
anchor_right = 0.918
anchor_bottom = 0.836
offset_left = -0.144001
offset_top = -24.096
offset_right = 0.143982
offset_bottom = -0.0960083
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="RedFlag" type="Button" parent="IDWindow/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_rr0t5")
toggle_mode = true
text = "🚩"

[node name="Yes" type="Button" parent="IDWindow"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -48.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_rr0t5")
text = "Yes"

[node name="No" type="Button" parent="IDWindow"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -48.0
offset_right = 104.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_rr0t5")
text = "No"

[node name="Q" type="Label" parent="IDWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_right = 132.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_sanry")
theme_override_font_sizes/font_size = 28
text = "Is this a dog?"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Image" type="TextureRect" parent="IDWindow"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -170.0
offset_right = 148.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_np7e5")
expand_mode = 5

[node name="Description" type="Label" parent="IDWindow/Image"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -76.0
offset_right = 152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_vnnt3")
theme_override_font_sizes/font_size = 22
text = "dog"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="IDWindow/Image/Description"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.403922)

[node name="Label" type="Label" parent="IDWindow/Image/Description"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 11
text = "Alt text"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="IDWindow/Image"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect2" type="ColorRect" parent="IDWindow/Image"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="IDWindow/Image"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
color = Color(0.443137, 0.447059, 0.466667, 1)

[node name="ColorRect4" type="ColorRect" parent="IDWindow/Image"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.443137, 0.447059, 0.466667, 1)

[node name="HSeparator" type="HSeparator" parent="IDWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -72.0
offset_right = 180.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0

[node name="HSeparator2" type="HSeparator" parent="IDWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -70.0
offset_right = 181.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_0pa6k")

[node name="BinWindow" parent="." groups=["window"] instance=ExtResource("10_f2hp2")]
visible = false
layout_mode = 1
anchor_left = 0.146
anchor_top = 0.049
anchor_right = 0.146
anchor_bottom = 0.049
offset_left = -0.192017
offset_top = 0.247999
offset_right = 423.808
offset_bottom = 184.248
title = "Recycle Bin"

[node name="ColorRect3" type="ColorRect" parent="BinWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.174
anchor_right = 0.981
anchor_bottom = 0.957
offset_left = -0.0560007
offset_top = -0.0160027
offset_right = 0.0559692
offset_bottom = -0.0879974
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BinWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect2" type="ColorRect" parent="BinWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect3" type="ColorRect" parent="BinWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="ColorRect4" type="ColorRect" parent="BinWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="BinWindow/ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.056
anchor_right = 0.98
anchor_bottom = 0.944
offset_left = -0.160001
offset_top = -0.0640001
offset_right = 0.160004
offset_bottom = 0.0639954
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="dont_delete_doc" type="Button" parent="BinWindow/ColorRect3/VBoxContainer" node_paths=PackedStringArray("window")]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vnnt3")
text = "DONT_DELETE.txt         19/8/04      Text Document         20KB"
flat = true
script = ExtResource("14_txbu4")
window = NodePath("../../../../DontWindow")

[node name="DontWindow" parent="." groups=["window"] instance=ExtResource("10_f2hp2")]
visible = false
layout_mode = 1
anchor_left = 0.146
anchor_top = 0.049
anchor_right = 0.146
anchor_bottom = 0.049
offset_left = 61.52
offset_top = 9.512
offset_right = 485.52
offset_bottom = 193.512
title = "DONT_DELETE.txt"

[node name="ColorRect3" type="ColorRect" parent="DontWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.174
anchor_right = 0.981
anchor_bottom = 0.957
offset_left = -0.0560007
offset_top = -0.0160027
offset_right = 0.0559692
offset_bottom = -0.0879974
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DontWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect2" type="ColorRect" parent="DontWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect3" type="ColorRect" parent="DontWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="ColorRect4" type="ColorRect" parent="DontWindow/ColorRect3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="DontTxt" type="TextEdit" parent="DontWindow/ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = -0.2
offset_top = 0.232
offset_right = 0.119965
offset_bottom = 0.215988
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_vnnt3")
text = "The cake is a lie.

"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
autowrap_mode = 0
script = ExtResource("15_e0lm0")

[node name="Window2" parent="." groups=["window"] instance=ExtResource("10_f2hp2")]
visible = false
layout_mode = 1
anchor_left = 0.701
anchor_top = 0.247
anchor_right = 0.701
anchor_bottom = 0.247
offset_left = 0.447937
offset_top = -0.0559998
offset_right = 152.448
offset_bottom = 79.944
title = "Strikes"

[node name="Label2" type="Label" parent="Window2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0239983
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.552956, 0.552956, 0.552956, 1)
theme_override_font_sizes/font_size = 40
text = "XXX"
vertical_alignment = 1

[node name="Label" type="Label" parent="Window2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0239983
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.955057, 0.273862, 0.16474, 1)
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="TimeWindow" parent="." instance=ExtResource("10_f2hp2")]
visible = false
layout_mode = 1
anchor_left = 0.778
anchor_top = 0.679
anchor_right = 0.778
anchor_bottom = 0.679
offset_left = -0.256042
offset_top = -15.992
offset_right = 92.744
offset_bottom = 80.008
title = "Time"

[node name="Countdown" type="TextureProgressBar" parent="TimeWindow"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -21.0
offset_right = 32.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
max_value = 60.0
step = 0.001
value = 60.0
fill_mode = 5
texture_progress = SubResource("GradientTexture2D_ym1bn")

[node name="Timer" type="Timer" parent="TimeWindow"]
unique_name_in_owner = true
wait_time = 60.0
one_shot = true

[node name="SalaryWindow" parent="." instance=ExtResource("10_f2hp2")]
visible = false
layout_mode = 1
anchor_left = 0.736
anchor_top = 0.012
anchor_right = 0.736
anchor_bottom = 0.012
offset_left = 0.12793
offset_top = 0.224
offset_right = 184.128
offset_bottom = 96.224
title = "Salary"

[node name="Salary" type="Label" parent="SalaryWindow"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 32.0
offset_right = -16.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vnnt3")
text = "Salary: $ 0.00
"
vertical_alignment = 1

[node name="Quota" type="Label" parent="SalaryWindow"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 53.0
offset_right = -16.0001
offset_bottom = 88.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vnnt3")
text = "Minimum quota: 0/15
"
vertical_alignment = 1

[node name="InfoWindow" parent="." groups=["window"] instance=ExtResource("10_f2hp2")]
layout_mode = 1
anchor_left = 0.062
anchor_top = 0.321
anchor_right = 0.062
anchor_bottom = 0.321
offset_left = 0.575996
offset_top = -0.00801086
offset_right = 304.576
offset_bottom = 327.992
title = "Informations"

[node name="RichTextLabel" type="RichTextLabel" parent="InfoWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.156
anchor_right = 0.937
anchor_bottom = 0.937
offset_left = 0.152
offset_top = -11.168
offset_right = 3.15201
offset_bottom = 4.664
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vnnt3")
theme_override_fonts/bold_font = SubResource("FontVariation_0pa6k")
bbcode_enabled = true
text = "For every image identified correctly, you will earn $0.01.

The rules are as follow:
- A dog is a dog.
- A puppy is a dog.
- Any other animal is NOT a dog.

For every image with violent content (any animal) correctly flagged, you will earn extra $.

What we consider as violent:
- Amputation (missing limbs)
- Torture
- Blood
- Death
"

[node name="InfoWindow2" parent="." groups=["window"] instance=ExtResource("10_f2hp2")]
visible = false
layout_mode = 1
anchor_left = 0.062
anchor_top = 0.321
anchor_right = 0.062
anchor_bottom = 0.321
offset_left = 0.575996
offset_top = -0.00801086
offset_right = 304.576
offset_bottom = 215.992
title = "Informations"

[node name="RichTextLabel" type="RichTextLabel" parent="InfoWindow2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.156
anchor_right = 0.937
anchor_bottom = 0.937
offset_left = -0.848
offset_top = 6.304
offset_right = 3.15201
offset_bottom = -5.392
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vnnt3")
theme_override_fonts/bold_font = SubResource("FontVariation_0pa6k")
bbcode_enabled = true
text = "The rules are as follow:
- A dog is a dog.
- A puppy is a dog.
- Any other animal is NOT a dog.

-A dog with missing limbs is a dog.
-A dog with extra limbs is NOT a dog.
-A dog has 1 head, 2 eyes, 2 ears, 4 paws and 1 tail."

[node name="WelcomeWindow" parent="." instance=ExtResource("10_f2hp2")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -156.0
offset_right = 232.0
offset_bottom = 124.0
title = "Welcome"

[node name="RichTextLabel" type="RichTextLabel" parent="WelcomeWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.137
anchor_right = 0.93
anchor_bottom = 0.918
offset_left = 0.149998
offset_top = -0.0720024
offset_right = 10.9
offset_bottom = 12.992
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vnnt3")
theme_override_fonts/bold_font = SubResource("FontVariation_vy4ec")
theme_override_fonts/italics_font = SubResource("FontVariation_webp8")
bbcode_enabled = true
text = "	Good morning worker 567!
Thanks to your hard work and efforts, the company's capital has increased by 7% and our amazing CEO, Mr. Saltman, was able to afford his third yacht.

To show our deep appreciation, every employee is rewarded with a delicious [b]slice of cake[/b]. [i]Bon appétit![/i]

In order to continue openB$' exponential growth, we have increased the [b]daily quotas[/b]. So make good use of that sugar rush!

									You will not be replaced."

[node name="Button" type="Button" parent="WelcomeWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = 51.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_rr0t5")
text = "Ok"

[node name="MoreInstructWindow" parent="." instance=ExtResource("10_f2hp2")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -156.0
offset_right = 232.0
offset_bottom = 52.0
title = "Next level"

[node name="RichTextLabel" type="RichTextLabel" parent="MoreInstructWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.192
anchor_right = 0.93
anchor_bottom = 0.918
offset_left = -0.0799999
offset_top = 0.0639992
offset_right = 10.92
offset_bottom = 13.056
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vnnt3")
theme_override_fonts/bold_font = SubResource("FontVariation_vy4ec")
bbcode_enabled = true
text = "	Good work!
You've proved you're capable of taking it to the next level!

We are giving you additional instructions for today's annotations.
You can find them in the [b]info[/b] window.

									You will not be replaced."
scroll_active = false

[node name="Button" type="Button" parent="MoreInstructWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = 51.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_rr0t5")
text = "Ok"

[node name="EndWindow" parent="." instance=ExtResource("10_f2hp2")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -156.0
offset_right = 232.0
offset_bottom = 68.0
title = "End of the shift"

[node name="RichTextLabel" type="RichTextLabel" parent="EndWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.192
anchor_right = 0.93
anchor_bottom = 0.918
offset_left = -0.0799999
offset_top = 0.0639992
offset_right = 10.92
offset_bottom = 1.056
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vnnt3")
theme_override_fonts/bold_font = SubResource("FontVariation_vy4ec")
bbcode_enabled = true
text = "	Good work!
We really care about our workers, so we want to make sure no one works overtime.

Go spend some time doing what you love and remember to also share it with your friends and family on e-face!

									You will not be replaced."
scroll_active = false

[node name="Button" type="Button" parent="EndWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = 51.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_rr0t5")
text = "Ok"

[node name="GameOverWindow" parent="." instance=ExtResource("10_f2hp2")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -156.0
offset_right = 232.0
offset_bottom = 68.0
title = "Game Over"

[node name="RichTextLabel" type="RichTextLabel" parent="GameOverWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.192
anchor_right = 0.93
anchor_bottom = 0.918
offset_left = -0.0799999
offset_top = 0.0639992
offset_right = 10.92
offset_bottom = 1.056
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vnnt3")
theme_override_fonts/bold_font = SubResource("FontVariation_vy4ec")
bbcode_enabled = true
text = "	Hey!
We noticed that you have made too many mistakes!
Unfortunately we have to replace you with someone who can tell the difference between a cat and a dog..

We wish you all the best in your future endeavors.

												 Good bye!"
scroll_active = false

[node name="Button" type="Button" parent="GameOverWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = 51.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("11_rr0t5")
text = "Ok"

[node name="CRT" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_0pa6k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[connection signal="pressed" from="ColorRect2/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="eidme_button" to="." method="_on_eidme_button_pressed"]
[connection signal="pressed" from="info_button" to="." method="_on_info_button_pressed"]
[connection signal="toggled" from="IDWindow/HBoxContainer/RedFlag" to="." method="_on_red_flag_toggled"]
[connection signal="pressed" from="IDWindow/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="IDWindow/No" to="." method="_on_no_pressed"]
[connection signal="caret_changed" from="DontWindow/ColorRect3/DontTxt" to="DontWindow/ColorRect3/DontTxt" method="_on_caret_changed"]
[connection signal="focus_entered" from="DontWindow/ColorRect3/DontTxt" to="DontWindow/ColorRect3/DontTxt" method="_on_focus_entered"]
[connection signal="timeout" from="TimeWindow/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="WelcomeWindow/Button" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="MoreInstructWindow/Button" to="." method="_on_more_instruct_ok_button_pressed"]
[connection signal="pressed" from="GameOverWindow/Button" to="." method="_on_gameover_button_pressed"]
