[gd_scene format=3 uid="uid://51mqgnjjcx5s"]

[ext_resource type="Script" uid="uid://dhst6k5ej2vic" path="res://scripts/screen.gd" id="1_wydk0"]
[ext_resource type="Texture2D" uid="uid://5wo7qpq4yiuh" path="res://assets/images/Start_button_Windows_4.00.337.png" id="2_mml8x"]
[ext_resource type="FontFile" uid="uid://cexbk66whqwso" path="res://assets/fonts/w95fa/w95f.woff" id="3_sp806"]
[ext_resource type="Script" uid="uid://cjtnmkaudgxic" path="res://scripts/time.gd" id="4_06c6w"]
[ext_resource type="Texture2D" uid="uid://cwwm4tgs5raod" path="res://assets/images/win95bin.png" id="5_ed25v"]
[ext_resource type="Script" uid="uid://ltw678giy6qt" path="res://scripts/window_button.gd" id="6_2hpia"]
[ext_resource type="PackedScene" uid="uid://c08umx5trny1e" path="res://scenes/window.tscn" id="10_2hmho"]
[ext_resource type="Texture2D" uid="uid://bq6xc7mjmgren" path="res://assets/images/Windows_95_Highlights_in_program.png" id="10_esotp"]
[ext_resource type="Script" uid="uid://cce5u0j8xgbhy" path="res://scripts/window_button_plain.gd" id="14_38t0m"]
[ext_resource type="Script" uid="uid://dcmbog0g538u7" path="res://scenes/wackypedia.gd" id="15_ufolh"]
[ext_resource type="PackedScene" uid="uid://cbd1u2j608rx6" path="res://scenes/WackyPediaButton.tscn" id="16_mfkbl"]
[ext_resource type="Shader" uid="uid://n0fjxglnrli1" path="res://themes/screen.gdshader" id="17_1regh"]
[ext_resource type="Texture2D" uid="uid://dbi477e0vo7yj" path="res://assets/images/Windows_95_!.png" id="17_dfejr"]
[ext_resource type="AudioStream" uid="uid://dginvyreg7pco" path="res://assets/audio/win_small_notif.wav" id="20_4sqgv"]
[ext_resource type="AudioStream" uid="uid://dm4x8gw3k6xpq" path="res://assets/audio/LOOP_Electric Drift.wav" id="24_2uju1"]
[ext_resource type="AudioStream" uid="uid://bi47cnlxch3wb" path="res://assets/audio/win_pos_notif.wav" id="29_4sqgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sanry"]
atlas = ExtResource("2_mml8x")
region = Rect2(20, 40, 540, 220)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0pa6k"]
shader = ExtResource("17_1regh")
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/scan_line_amount = 0.173
shader_parameter/warp_amount = 0.0
shader_parameter/vignette_amount = 0.205
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="Screen" type="Control" unique_id=53907799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wydk0")

[node name="BgColor" type="ColorRect" parent="." unique_id=727069245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.552941, 0.552941, 1)
metadata/_edit_lock_ = true

[node name="TaskBar" type="ColorRect" parent="." unique_id=1639196275]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.764706, 0.780392, 0.796078, 1)
metadata/_edit_lock_ = true

[node name="Start" type="TextureButton" parent="TaskBar" unique_id=1307060762 groups=["apps"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -15.5
offset_right = 90.0
offset_bottom = 15.5
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_sanry")
ignore_texture_size = true
stretch_mode = 0

[node name="Time" type="Button" parent="TaskBar" unique_id=1996146339 groups=["apps"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -11.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
disabled = true
text = "00:00"
flat = true
script = ExtResource("4_06c6w")

[node name="ColorRect3" type="ColorRect" parent="." unique_id=2135553702]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="CrtEffect" type="ColorRect" parent="." unique_id=854674891]
material = SubResource("ShaderMaterial_0pa6k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="Office" type="AudioStreamPlayer" parent="." unique_id=1138647572]
stream = ExtResource("24_2uju1")
volume_db = -20.0
autoplay = true

[node name="PosNotif" type="AudioStreamPlayer" parent="." unique_id=812887785]
stream = ExtResource("29_4sqgv")
volume_db = -10.0

[node name="Buttons" type="Control" parent="." unique_id=913680300]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BinButton" type="TextureButton" parent="Buttons" unique_id=1250734270 node_paths=PackedStringArray("window", "parent") groups=["apps"]]
layout_mode = 0
offset_left = 72.0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 120.0
texture_normal = ExtResource("5_ed25v")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_2hpia")
window = NodePath("../../Windows/BinWindows/BinWindow")
parent = NodePath("../..")

[node name="Label" type="Label" parent="Buttons/BinButton" unique_id=933255462]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_sp806")
text = "Recycle Bin"
horizontal_alignment = 1

[node name="BrowserButton" type="TextureButton" parent="Buttons" unique_id=90696947 node_paths=PackedStringArray("window", "parent") groups=["apps"]]
layout_mode = 0
offset_left = 70.0
offset_top = 175.0
offset_right = 126.0
offset_bottom = 231.0
texture_normal = ExtResource("10_esotp")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_2hpia")
window = NodePath("../../Windows/Browser")
parent = NodePath("../..")

[node name="Label" type="Label" parent="Buttons/BrowserButton" unique_id=1324344127]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_sp806")
text = "Browser"
horizontal_alignment = 1

[node name="Windows" type="Control" parent="." unique_id=1130820464]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BinWindows" type="Control" parent="Windows" unique_id=1725221252]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BinWindow" parent="Windows/BinWindows" unique_id=832344523 groups=["window"] instance=ExtResource("10_2hmho")]
layout_mode = 1
anchor_left = 0.146
anchor_top = 0.049
anchor_right = 0.146
anchor_bottom = 0.049
offset_left = 162.15999
offset_top = 30.039999
offset_right = 648.16
offset_bottom = 214.04001
title = "Recycle Bin"

[node name="ColorRect3" type="ColorRect" parent="Windows/BinWindows/BinWindow" unique_id=1781659433]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.174
anchor_right = 0.981
anchor_bottom = 0.957
offset_left = -0.0560007
offset_top = -0.0160027
offset_right = 0.0559692
offset_bottom = -0.0879974
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Windows/BinWindows/BinWindow/ColorRect3" unique_id=1936403136]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect2" type="ColorRect" parent="Windows/BinWindows/BinWindow/ColorRect3" unique_id=700357179]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect3" type="ColorRect" parent="Windows/BinWindows/BinWindow/ColorRect3" unique_id=1024477408]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="ColorRect4" type="ColorRect" parent="Windows/BinWindows/BinWindow/ColorRect3" unique_id=1898205586]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/BinWindows/BinWindow/ColorRect3" unique_id=1565283147]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.056
anchor_right = 0.98
anchor_bottom = 0.944
offset_left = -0.160001
offset_top = -0.0640001
offset_right = 0.160004
offset_bottom = 0.0639954
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Guidelines" type="Button" parent="Windows/BinWindows/BinWindow/ColorRect3/VBoxContainer" unique_id=1505618228 node_paths=PackedStringArray("window", "parent")]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "guidelines.txt                           01/11/01      Text Document         5KB"
flat = true
alignment = 0
script = ExtResource("14_38t0m")
window = NodePath("../../../../GuideLinesWindow")
parent = NodePath("../../../../../..")

[node name="Notes" type="Button" parent="Windows/BinWindows/BinWindow/ColorRect3/VBoxContainer" unique_id=873265939 node_paths=PackedStringArray("window", "parent")]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "notes.txt                                   03/11/01      Text Document         2KB"
flat = true
alignment = 0
script = ExtResource("14_38t0m")
window = NodePath("../../../../NotesWindow")
parent = NodePath("../../../../../..")

[node name="LookingMilf" type="Button" parent="Windows/BinWindows/BinWindow/ColorRect3/VBoxContainer" unique_id=1888529828 node_paths=PackedStringArray("window", "parent")]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "Looking for a MILF?               07/11/01      Text Document         3KB"
flat = true
alignment = 0
script = ExtResource("14_38t0m")
window = NodePath("../../../../LookingMilfWindow")
parent = NodePath("../../../../../..")

[node name="GuideLinesWindow" parent="Windows/BinWindows" unique_id=1942496214 groups=["window"] instance=ExtResource("10_2hmho")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.146
anchor_top = 0.049
anchor_right = 0.146
anchor_bottom = 0.049
offset_left = 223.87201
offset_top = 39.304
offset_right = 891.16
offset_bottom = 364.04
title = "guidelines.txt"

[node name="ColorRect3" type="ColorRect" parent="Windows/BinWindows/GuideLinesWindow" unique_id=1029618765]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.174
anchor_right = 0.981
anchor_bottom = 0.957
offset_left = -0.0560007
offset_top = -0.0160027
offset_right = 0.0559692
offset_bottom = -0.0879974
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Windows/BinWindows/GuideLinesWindow/ColorRect3" unique_id=1264499478]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect2" type="ColorRect" parent="Windows/BinWindows/GuideLinesWindow/ColorRect3" unique_id=876949219]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect3" type="ColorRect" parent="Windows/BinWindows/GuideLinesWindow/ColorRect3" unique_id=696519576]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="ColorRect4" type="ColorRect" parent="Windows/BinWindows/GuideLinesWindow/ColorRect3" unique_id=1802027448]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="DontTxt" type="TextEdit" parent="Windows/BinWindows/GuideLinesWindow/ColorRect3" unique_id=2087573528]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = -0.2
offset_top = 0.232
offset_right = 0.119965
offset_bottom = 0.215988
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "Open4All Guidelines

The e-center's new tools need to follow strict safety and responsibility regulations.
The empowerment of its users and the innovations are only possible if the policies are respected.

- Respect users
- Respect their privacy
- Protect the employees
- Fair wages
- Protect the environment"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
autowrap_mode = 0
virtual_keyboard_enabled = false

[node name="NotesWindow" parent="Windows/BinWindows" unique_id=891963243 groups=["window"] instance=ExtResource("10_2hmho")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.146
anchor_top = 0.049
anchor_right = 0.146
anchor_bottom = 0.049
offset_left = 223.87201
offset_top = 39.304
offset_right = 891.16
offset_bottom = 364.04
title = "notes.txt"

[node name="ColorRect3" type="ColorRect" parent="Windows/BinWindows/NotesWindow" unique_id=1425130053]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.174
anchor_right = 0.981
anchor_bottom = 0.957
offset_left = -0.0560007
offset_top = -0.0160027
offset_right = 0.0559692
offset_bottom = -0.0879974
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Windows/BinWindows/NotesWindow/ColorRect3" unique_id=1487056593]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect2" type="ColorRect" parent="Windows/BinWindows/NotesWindow/ColorRect3" unique_id=1147121150]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect3" type="ColorRect" parent="Windows/BinWindows/NotesWindow/ColorRect3" unique_id=1420161019]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="ColorRect4" type="ColorRect" parent="Windows/BinWindows/NotesWindow/ColorRect3" unique_id=286524095]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="DontTxt" type="TextEdit" parent="Windows/BinWindows/NotesWindow/ColorRect3" unique_id=619192230]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = -0.2
offset_top = 0.232
offset_right = 0.119965
offset_bottom = 0.215988
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "To Do:
- Book meeting with future buyer
- Transfer money to B.o.H
- Buy one-way plane ticket"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
autowrap_mode = 0
virtual_keyboard_enabled = false

[node name="LookingMilfWindow" parent="Windows/BinWindows" unique_id=2105439069 groups=["window"] instance=ExtResource("10_2hmho")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.146
anchor_top = 0.049
anchor_right = 0.146
anchor_bottom = 0.049
offset_left = 223.87201
offset_top = 39.304
offset_right = 891.16
offset_bottom = 364.04
title = "Looking for a MILF?.txt"

[node name="ColorRect3" type="ColorRect" parent="Windows/BinWindows/LookingMilfWindow" unique_id=2130351187]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.174
anchor_right = 0.981
anchor_bottom = 0.957
offset_left = -0.0560007
offset_top = -0.0160027
offset_right = 0.0559692
offset_bottom = -0.0879974
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Windows/BinWindows/LookingMilfWindow/ColorRect3" unique_id=1288139526]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect2" type="ColorRect" parent="Windows/BinWindows/LookingMilfWindow/ColorRect3" unique_id=76287778]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect3" type="ColorRect" parent="Windows/BinWindows/LookingMilfWindow/ColorRect3" unique_id=781503949]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="ColorRect4" type="ColorRect" parent="Windows/BinWindows/LookingMilfWindow/ColorRect3" unique_id=594702344]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="DontTxt" type="TextEdit" parent="Windows/BinWindows/LookingMilfWindow/ColorRect3" unique_id=806049191]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = -0.2
offset_top = 0.232
offset_right = 0.119965
offset_bottom = 0.215988
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "Blonde? Brunette? Big breast?
Real? Fake?
We have what you're looking for!
Call XC Motherload now!
XXX-800-85X"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
autowrap_mode = 0
virtual_keyboard_enabled = false

[node name="NotificationWindow" parent="Windows" unique_id=2088697027 groups=["window"] instance=ExtResource("10_2hmho")]
visible = false
layout_mode = 1
anchor_left = 0.73600006
anchor_top = 0.358
anchor_right = 0.73600006
anchor_bottom = 0.358
offset_left = 778.56
offset_top = 209.68
offset_right = 1034.56
offset_bottom = 313.68
title = "Notification"

[node name="Warning" type="TextureRect" parent="Windows/NotificationWindow" unique_id=288938246]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 80.0
texture = ExtResource("17_dfejr")
expand_mode = 1

[node name="Label" type="Label" parent="Windows/NotificationWindow" unique_id=2117243756]
custom_minimum_size = Vector2(180, 0)
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 250.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
text = "New level reached!
New rule added!"
vertical_alignment = 1

[node name="Notif" type="AudioStreamPlayer" parent="Windows/NotificationWindow" unique_id=1053801789]
stream = ExtResource("20_4sqgv")
volume_db = -10.0

[node name="Browser" parent="Windows" unique_id=1415093049 groups=["window"] instance=ExtResource("10_2hmho")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.146
anchor_top = 0.049
anchor_right = 0.146
anchor_bottom = 0.049
offset_left = 129.16
offset_top = 23.04
offset_right = 977.44794
offset_bottom = 526.77594
title = "Browser- WackyPedia"

[node name="ColorRect3" type="ColorRect" parent="Windows/Browser" unique_id=343786833]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.174
anchor_right = 0.981
anchor_bottom = 0.957
offset_left = -0.0560007
offset_top = -0.0160027
offset_right = 0.0559692
offset_bottom = -0.0879974
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Windows/Browser/ColorRect3" unique_id=248639378]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect2" type="ColorRect" parent="Windows/Browser/ColorRect3" unique_id=1013904675]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="ColorRect3" type="ColorRect" parent="Windows/Browser/ColorRect3" unique_id=893979409]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="ColorRect4" type="ColorRect" parent="Windows/Browser/ColorRect3" unique_id=1604550521]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.818447, 0.839665, 0.842692, 1)

[node name="WackyPedia" type="Control" parent="Windows/Browser/ColorRect3" unique_id=1500906867]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_ufolh")

[node name="HomePage" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia" unique_id=2056516644]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.91751
offset_top = 120.176636
offset_right = 766.0825
offset_bottom = 160.17664
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Windows/Browser/ColorRect3/WackyPedia/HomePage" unique_id=257662802]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 10.456034
offset_top = -83.69068
offset_right = 40.937683
offset_bottom = -76.25069
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_sp806")
theme_override_font_sizes/font_size = 45
text = "WackyPedia"
horizontal_alignment = 1

[node name="SearchTerm" type="LineEdit" parent="Windows/Browser/ColorRect3/WackyPedia/HomePage" unique_id=269484495]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.1365
offset_top = -15.5
offset_right = 156.13647
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/caret_width = 2
placeholder_text = "Do your own research"
caret_blink = true

[node name="SearchButton" type="Button" parent="Windows/Browser/ColorRect3/WackyPedia/HomePage" unique_id=1678937485]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 173.5
offset_top = -15.5
offset_right = 234.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Search"

[node name="Result" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia" unique_id=1208210404]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.91751
offset_top = 120.176636
offset_right = 766.0825
offset_bottom = 160.17664
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Button" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=1913916254]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 27.456026
offset_top = -118.69068
offset_right = -566.904
offset_bottom = -113.25069
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.39607844, 1, 1)
theme_override_colors/font_hover_color = Color(0.28627452, 0, 0.94509804, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_sp806")
theme_override_font_sizes/font_size = 35
text = "WackyPedia"
flat = true

[node name="BackButton" type="Button" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=145551750]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 365.85602
offset_top = -131.81068
offset_right = 426.85602
offset_bottom = -100.810684
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="SearchTerm" type="Label" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=1683314955]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 37.45603
offset_top = -43.690685
offset_right = 67.93768
offset_bottom = -49.250683
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_sp806")
theme_override_font_sizes/font_size = 30
text = "SearchTerm"

[node name="UnknownResult" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=288665506]
visible = false
anchors_preset = 0
offset_left = -3.0
offset_right = 37.0
offset_bottom = 40.0

[node name="Text2" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/UnknownResult" unique_id=184763067]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 59.856033
offset_top = 6.3093157
offset_right = 798.456
offset_bottom = 191.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "Cupcake ipsum dolor sit amet gingerbread sweet bonbon. I love ice cream candy pudding tiramisu. Cupcake marzipan bear claw croissant caramels oat cake tootsie roll. Topping chupa chups ice cream I love I love biscuit wafer.

Icing cake tart icing chupa chups oat cake sweet dessert. Macaroon macaroon cake I love bear claw dessert cheesecake brownie. I love gummies pie caramels powder lemon drops gummi bears. Cake I love candy canes bonbon powder pie tart oat cake.

Dessert gummies sugar plum candy canes jelly bear claw icing chocolate bar bonbon. Dragée donut chocolate cake pastry fruitcake I love. Jelly-o gummies jelly-o sweet pudding cotton candy macaroon. Donut marzipan bonbon icing soufflé toffee marshmallow.

Candy canes pudding icing carrot cake icing biscuit. Jujubes sesame snaps oat cake icing candy canes. Sesame snaps macaroon pie jelly beans cookie gummi bears I love. Jelly candy canes gummies dragée topping ice cream.

Cake chupa chups cake I love danish carrot cake. Bonbon icing I love candy soufflé gummies. Tiramisu I love cake candy canes danish topping croissant.

Cupcake ipsum dolor sit amet gingerbread sweet bonbon. I love ice cream candy pudding tiramisu. Cupcake marzipan bear claw croissant caramels oat cake tootsie roll. Topping chupa chups ice cream I love I love biscuit wafer.

Icing cake tart icing chupa chups oat cake sweet dessert. Macaroon macaroon cake I love bear claw dessert cheesecake brownie. I love gummies pie caramels powder lemon drops gummi bears. Cake I love candy canes bonbon powder pie tart oat cake.

Dessert gummies sugar plum candy canes jelly bear claw icing chocolate bar bonbon. Dragée donut chocolate cake pastry fruitcake I love. Jelly-o gummies jelly-o sweet pudding cotton candy macaroon. Donut marzipan bonbon icing soufflé toffee marshmallow.

Candy canes pudding icing carrot cake icing biscuit. Jujubes sesame snaps oat cake icing candy canes. Sesame snaps macaroon pie jelly beans cookie gummi bears I love. Jelly candy canes gummies dragée topping ice cream.

Cake chupa chups cake I love danish carrot cake. Bonbon icing I love candy soufflé gummies. Tiramisu I love cake candy canes danish topping croissant."
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="Open4AllResult" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=1553801568]
visible = false
anchors_preset = 0
offset_top = 40.999985
offset_right = 40.0
offset_bottom = 80.999985

[node name="Text" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/Open4AllResult" unique_id=1525790076]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 57.856033
offset_top = -34.690685
offset_right = 796.456
offset_bottom = 149.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "Open4All is a company specialized in e-helpers.
The goal of the organization is to empower users, help them solve menial tasks and give them freedom to do things they love.

It was founded in 1999 as a nonprofit. It's value has been increasing exponentially, creating widespread interest in the research and development of larger e-centers, better e-helpers and soon the awaited e-worker.

Its founders are"
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="MhButton" parent="Windows/Browser/ColorRect3/WackyPedia/Result/Open4AllResult" unique_id=359387453 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 158.85603
offset_top = 63.189316
offset_right = 158.85603
offset_bottom = 63.189316
text = "Melon Husk"
search_term = "Melon Husk"

[node name="MsButton" parent="Windows/Browser/ColorRect3/WackyPedia/Result/Open4AllResult" unique_id=572883717 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 238.85603
offset_top = 63.189316
offset_right = 238.85603
offset_bottom = 63.189316
text = "Martin Saltman"
search_term = "Martin Saltman"

[node name="JsButton" parent="Windows/Browser/ColorRect3/WackyPedia/Result/Open4AllResult" unique_id=1059384553 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 360.85602
offset_top = 64.189316
offset_right = 360.85602
offset_bottom = 64.189316
text = "John Schoolman"
search_term = "john schoolman"

[node name="Label" type="Label" parent="Windows/Browser/ColorRect3/WackyPedia/Result/Open4AllResult" unique_id=1905871844]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 230.85602
offset_top = 61.30933
offset_right = 197.45602
offset_bottom = 41.749332
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
theme_override_font_sizes/font_size = 16
text = ","
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Windows/Browser/ColorRect3/WackyPedia/Result/Open4AllResult" unique_id=261855764]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 328.85602
offset_top = 61.30933
offset_right = 319.45602
offset_bottom = 41.749332
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
theme_override_font_sizes/font_size = 16
text = " and"
horizontal_alignment = 1

[node name="BohResult" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=1269174446]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text2" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/BohResult" unique_id=1591574323]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 57.856033
offset_top = 6.3093157
offset_right = 796.456
offset_bottom = 190.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "B.o.H (or Bank of Hawaii) is an investment bank and financial services firm founded and based in Honolulu, Hawaii.

They are known for their strict bank-client confidentiality and culture of banking secrecy."
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="XcMotherloadResult" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=19191482]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/XcMotherloadResult" unique_id=1459711388]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 57.856033
offset_top = 6.3093157
offset_right = 796.456
offset_bottom = 190.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "Fake website for XC Motherload"
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="MhResult" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=1211582330]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MhResult" unique_id=1362641904]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 57.856033
offset_top = 6.3093157
offset_right = 796.456
offset_bottom = 190.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "May also refer to:



"
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="WackyPediaButton" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MhResult" unique_id=605058749 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 59.0
offset_top = 39.999985
offset_right = 59.0
offset_bottom = 39.999985
text = "Melon"
search_term = "melon"

[node name="WackyPediaButton2" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MhResult" unique_id=1937963601 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 59.0
offset_top = 55.999985
offset_right = 59.0
offset_bottom = 55.999985
text = "Husk"
search_term = "husk"

[node name="WackyPediaButton3" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MhResult" unique_id=1900620099 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 59.0
offset_top = 71.999985
offset_right = 59.0
offset_bottom = 71.999985
text = "Melon Husk (businessman)"
search_term = "melon husk (businessman)"

[node name="MelonResult" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=281891381]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MelonResult" unique_id=1787691432]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 57.856033
offset_top = 6.3093157
offset_right = 796.456
offset_bottom = 190.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "A melon is a type of fruit in the cucurbitaceae family.
They were thought to have originated in Africa, but recent studies suggest a southwest Asian origin. It was one of the oldest plants to be domesticated."
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="HuskResult" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=1890707533]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/HuskResult" unique_id=1132052179]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 57.856033
offset_top = 6.3093157
offset_right = 796.456
offset_bottom = 190.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "A husk is the outer shell of a seed.
It can also refer to the exuvia of insects.
The term probably comes from the middle dutch word huusken meaning \"little house\""
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="MhBusinessmanResult" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=1852439156]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MhBusinessmanResult" unique_id=694434906]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 57.856033
offset_top = 6.3093157
offset_right = 796.456
offset_bottom = 190.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "Melon Husk is a businessman and the wealthiest person in the world.

Born into a wealthy family in 1961. He studied at University of Pennys before pursuint capitalistic ventures. He used his family money to start different businesses that he later sold.
After being the largest supporter of the current president, Husk benefits from large tax cuts helping him stay the richest man in the world.

He helped co-found "
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="WackyPediaButton" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MhBusinessmanResult" unique_id=1397048980 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 190.00002
offset_top = 119.999985
offset_right = 190.00002
offset_bottom = 119.999985
text = "open4all"
search_term = "open4all"

[node name="WackyPediaButton2" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MhBusinessmanResult" unique_id=387511750 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 482.0
offset_top = 119.999985
offset_right = 482.0
offset_bottom = 119.999985
text = "closeB$"
search_term = "closeb$"

[node name="Label" type="Label" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MhBusinessmanResult" unique_id=764312369]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 246.35602
offset_top = 118.30933
offset_right = 439.95602
offset_bottom = 98.74933
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
theme_override_font_sizes/font_size = 16
text = "and stayed CTO even after it became"
horizontal_alignment = 1

[node name="CloseBResult" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=541165525]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/CloseBResult" unique_id=240516459]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 57.856033
offset_top = 6.3093157
offset_right = 796.456
offset_bottom = 190.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "CloseB$ is the rebranding of the company open4all.
It is specialized in e-helpers, e-workers and has been expanding its e-centers to power it all.
The goal of the organization is to help companies save money on salaries by reducing their workforce, help them solve inhumane tasks and increase their capital.

It is now promoting its new e-worker quickly being adopted by large companies."
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="WackyPediaButton" parent="Windows/Browser/ColorRect3/WackyPedia/Result/CloseBResult" unique_id=1863619988 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 320.85602
offset_top = 8.189316
offset_right = 320.85602
offset_bottom = 8.189316
text = "open4all"
search_term = "open4all"

[node name="Label" type="Label" parent="Windows/Browser/ColorRect3/WackyPedia/Result/CloseBResult" unique_id=1413430550]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 393.21204
offset_top = 6.498662
offset_right = 357.81204
offset_bottom = -13.0613365
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sp806")
theme_override_font_sizes/font_size = 16
text = "."
horizontal_alignment = 1

[node name="MsResult" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=851111065]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult" unique_id=1789186401]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 57.856033
offset_top = 6.3093157
offset_right = 796.456
offset_bottom = 190.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "Martin Saltman is an entrepreneur and investor who has been the chief executive officer of the e-helper company open4all since 1999.

Saltman attended Herverd University for two months before he dropped out and co-founded Wacko, a social media that sold for $50 million.
He is a billionaire due to investments in different e-companies.

He dissappeared quickly after open4all became closeB$."
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="Text2" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult" unique_id=2135532498]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 57.856033
offset_top = 22.309317
offset_right = 793.456
offset_bottom = 205.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "since 1999.

Saltman attended Herverd University for two months before he dropped out and co-founded Wacko, a social media that sold for $50 million.
He is a billionaire due to investments in different e-companies.

He dissappeared quickly after "
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="Text3" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult" unique_id=1428573276]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 300.85602
offset_top = 118.30932
offset_right = 320.45602
offset_bottom = 137.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = " became "
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="Text4" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult" unique_id=1410629654]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 407.85602
offset_top = 118.30932
offset_right = 390.45602
offset_bottom = 104.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "."
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="WackyPediaButton" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult" unique_id=1633894383 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 767.856
offset_top = 8.189316
offset_right = 767.856
offset_bottom = 8.189316
text = "open4all"
search_term = "open4all"

[node name="WackyPediaButton2" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult" unique_id=1106771776 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 247.85602
offset_top = 120.189316
offset_right = 247.85602
offset_bottom = 120.189316
text = "open4all"
search_term = "open4all"

[node name="WackyPediaButton3" parent="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult" unique_id=1660941018 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 358.85602
offset_top = 120.189316
offset_right = 358.85602
offset_bottom = 120.189316
text = "closeB$"
search_term = "closeb$"

[node name="JsResult" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=795903117]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/JsResult" unique_id=2018557525]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 57.856033
offset_top = 6.3093157
offset_right = 796.456
offset_bottom = 190.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "John Schoolman is a researcher and the co-founder of open4all.
He had an interest in science and math from a young age.
After finishing his PhD, he joined Martin Saltman and Melon Husk and co-founded open4all. He lead the research and development team behind the company's e-helper tool and is refered to as the \"designer\" of Lenna, the first e-worker.

Schoolman left open4all shortly after it became closeB$ and has joined another e-helper company called Anthropomorfik"
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="WackyPediaButton" parent="Windows/Browser/ColorRect3/WackyPedia/Result/JsResult" unique_id=1748371385 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 403.85602
offset_top = 8.189316
offset_right = 403.85602
offset_bottom = 8.189316
text = "open4all"
search_term = "open4all"

[node name="WackyPediaButton2" parent="Windows/Browser/ColorRect3/WackyPedia/Result/JsResult" unique_id=1286548096 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 569.856
offset_top = 40.189316
offset_right = 569.856
offset_bottom = 40.189316
text = "open4all"
search_term = "open4all"

[node name="WackyPediaButton3" parent="Windows/Browser/ColorRect3/WackyPedia/Result/JsResult" unique_id=1008732753 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 264.85602
offset_top = 40.189316
offset_right = 264.85602
offset_bottom = 40.189316
text = "Martin Saltman"
search_term = "martin saltman"

[node name="WackyPediaButton4" parent="Windows/Browser/ColorRect3/WackyPedia/Result/JsResult" unique_id=808663510 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 385.85602
offset_top = 40.189316
offset_right = 385.85602
offset_bottom = 40.189316
text = "Melon Husk"
search_term = "melon husk"

[node name="WackyPediaButton5" parent="Windows/Browser/ColorRect3/WackyPedia/Result/JsResult" unique_id=877636582 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 154.85602
offset_top = 88.189316
offset_right = 154.85602
offset_bottom = 88.189316
text = "open4all"
search_term = "open4all"

[node name="WackyPediaButton6" parent="Windows/Browser/ColorRect3/WackyPedia/Result/JsResult" unique_id=384409208 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 352.85602
offset_top = 88.189316
offset_right = 352.85602
offset_bottom = 88.189316
text = "closeB$"
search_term = "closeb$"

[node name="WackyPediaButton7" parent="Windows/Browser/ColorRect3/WackyPedia/Result/JsResult" unique_id=118340290 instance=ExtResource("16_mfkbl")]
layout_mode = 0
offset_left = 712.856
offset_top = 88.189316
offset_right = 712.856
offset_bottom = 88.189316
text = "Anthropomorfik"
search_term = "anthropomorfik"

[node name="AnthropomorfikResult" type="Control" parent="Windows/Browser/ColorRect3/WackyPedia/Result" unique_id=392989203]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="Windows/Browser/ColorRect3/WackyPedia/Result/AnthropomorfikResult" unique_id=1106448721]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.047
anchor_right = 0.985
anchor_bottom = 0.936
offset_left = 57.856033
offset_top = 6.3093157
offset_right = 796.456
offset_bottom = 190.74931
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sp806")
bbcode_enabled = true
text = "No data"
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[connection signal="pressed" from="TaskBar/Start" to="." method="_on_start_pressed"]
[connection signal="caret_changed" from="Windows/BinWindows/GuideLinesWindow/ColorRect3/DontTxt" to="Windows/BinWindows/GuideLinesWindow/ColorRect3/DontTxt" method="_on_caret_changed"]
[connection signal="focus_entered" from="Windows/BinWindows/GuideLinesWindow/ColorRect3/DontTxt" to="Windows/BinWindows/GuideLinesWindow/ColorRect3/DontTxt" method="_on_focus_entered"]
[connection signal="caret_changed" from="Windows/BinWindows/NotesWindow/ColorRect3/DontTxt" to="Windows/BinWindows/NotesWindow/ColorRect3/DontTxt" method="_on_caret_changed"]
[connection signal="focus_entered" from="Windows/BinWindows/NotesWindow/ColorRect3/DontTxt" to="Windows/BinWindows/NotesWindow/ColorRect3/DontTxt" method="_on_focus_entered"]
[connection signal="caret_changed" from="Windows/BinWindows/LookingMilfWindow/ColorRect3/DontTxt" to="Windows/BinWindows/LookingMilfWindow/ColorRect3/DontTxt" method="_on_caret_changed"]
[connection signal="focus_entered" from="Windows/BinWindows/LookingMilfWindow/ColorRect3/DontTxt" to="Windows/BinWindows/LookingMilfWindow/ColorRect3/DontTxt" method="_on_focus_entered"]
[connection signal="text_changed" from="Windows/Browser/ColorRect3/WackyPedia/HomePage/SearchTerm" to="Windows/Browser/ColorRect3/WackyPedia" method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="Windows/Browser/ColorRect3/WackyPedia/HomePage/SearchTerm" to="Windows/Browser/ColorRect3/WackyPedia" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Windows/Browser/ColorRect3/WackyPedia/HomePage/SearchButton" to="Windows/Browser/ColorRect3/WackyPedia" method="_on_search_pressed"]
[connection signal="pressed" from="Windows/Browser/ColorRect3/WackyPedia/Result/Title" to="Windows/Browser/ColorRect3/WackyPedia" method="_on_title_pressed"]
[connection signal="pressed" from="Windows/Browser/ColorRect3/WackyPedia/Result/BackButton" to="Windows/Browser/ColorRect3/WackyPedia" method="_on_back_button_pressed"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/UnknownResult/Text2" to="Windows/Browser/ColorRect3/WackyPedia/Result/UnknownResult/Text2" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/Open4AllResult/Text" to="Windows/Browser/ColorRect3/WackyPedia/Result/Open4AllResult/Text" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/BohResult/Text2" to="Windows/Browser/ColorRect3/WackyPedia/Result/BohResult/Text2" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/XcMotherloadResult/Text" to="Windows/Browser/ColorRect3/WackyPedia/Result/XcMotherloadResult/Text" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/MhResult/Text" to="Windows/Browser/ColorRect3/WackyPedia/Result/MhResult/Text" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/MelonResult/Text" to="Windows/Browser/ColorRect3/WackyPedia/Result/MelonResult/Text" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/HuskResult/Text" to="Windows/Browser/ColorRect3/WackyPedia/Result/HuskResult/Text" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/MhBusinessmanResult/Text" to="Windows/Browser/ColorRect3/WackyPedia/Result/MhBusinessmanResult/Text" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/CloseBResult/Text" to="Windows/Browser/ColorRect3/WackyPedia/Result/CloseBResult/Text" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult/Text" to="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult/Text" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult/Text2" to="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult/Text2" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult/Text3" to="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult/Text3" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult/Text4" to="Windows/Browser/ColorRect3/WackyPedia/Result/MsResult/Text4" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/JsResult/Text" to="Windows/Browser/ColorRect3/WackyPedia/Result/JsResult/Text" method="_on_focus_entered"]
[connection signal="focus_entered" from="Windows/Browser/ColorRect3/WackyPedia/Result/AnthropomorfikResult/Text" to="Windows/Browser/ColorRect3/WackyPedia/Result/AnthropomorfikResult/Text" method="_on_focus_entered"]
